# EchoNet.UserService

./: .gitignore  EchoNet.UserService.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: GetProfileCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
Application/DTOs/: TokenResponse.cs  UserDto.cs
Application/FluentValidations/: RefreshTokenCommandValidator.cs  UpdateProfileCommandValidator.cs
Application/Handlers/: GetProfileCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateProfileCommandHandler.cs
Application/Interfaces/: ICreateJwtToken.cs
Application/Services/: CreateJwtToken.cs
Domain/Constants/: RoleConstant.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/Logging/: SerilogSetup.cs
Infrastructure/Repositories/: UserRepository.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Configurations/: CorsConfiguration.cs  ExceptionHandlerConfiguration.cs  JwtConfiguration.cs  MediatRConfiguration.cs  SecurityHeadersConfiguration.cs
Presentation/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs  ProfileEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
Presentation/Properties/: launchSettings.json
Tests.Integration/: IntegrationTestBase.cs  Tests.Integration.csproj  UserServiceIntegrationTests.cs
Tests.Unit/: Tests.Unit.csproj
Tests.Unit/Handlers/: GetProfileCommandHandlerTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs
